name: Deployment

on:
  push:
    branches:
      - master
  pull_request:
    branches: ['*', '**/*']

jobs:
  check-artifacts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Check Deployment Artifacts
        run: yarn check-artifacts

  check-mainnet-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Mainnet Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          MAINNET_RPC_ENDPOINT: ${{ secrets.MAINNET_RPC_ENDPOINT }}
        with:
          network-name: mainnet
  check-polygon-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Polygon Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          POLYGON_RPC_ENDPOINT: ${{ secrets.POLYGON_RPC_ENDPOINT }}
        with:
          network-name: polygon
  check-arbitrum-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Arbitrum Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          ARBITRUM_RPC_ENDPOINT: ${{ secrets.ARBITRUM_RPC_ENDPOINT }}
        with:
          network-name: arbitrum
  check-optimism-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Optimism Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          OPTIMISM_RPC_ENDPOINT: ${{ secrets.OPTIMISM_RPC_ENDPOINT }}
        with:
          network-name: optimism
  check-bsc-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Binance Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          BINANCE_RPC_ENDPOINT: ${{ secrets.BINANCE_RPC_ENDPOINT }}
        with:
          network-name: bsc
  check-gnosis-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Gnosis Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          GNOSIS_RPC_ENDPOINT: ${{ secrets.GNOSIS_RPC_ENDPOINT }}
        with:
          network-name: gnosis
  check-avalanche-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Avalanche Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          AVALANCHE_RPC_ENDPOINT: ${{ secrets.AVALANCHE_RPC_ENDPOINT }}
        with:
          network-name: avalanche
  check-zkevm-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Polygon-ZkEvm Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          ZKEVM_RPC_ENDPOINT: ${{ secrets.ZKEVM_RPC_ENDPOINT }}
        with:
          network-name: zkevm
  check-base-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Base Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          BASE_RPC_ENDPOINT: ${{ secrets.BASE_RPC_ENDPOINT }}
        with:
          network-name: base
  check-fantom-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Fantom Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          FANTOM_RPC_ENDPOINT: ${{ secrets.FANTOM_RPC_ENDPOINT }}
        with:
          network-name: fantom
  check-goerli-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Goerli Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          GOERLI_RPC_ENDPOINT: ${{ secrets.GOERLI_RPC_ENDPOINT }}
        with:
          network-name: goerli
  check-sepolia-deployments:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Sepolia Deployment Addresses
        uses: ./.github/actions/check-network-deployments
        env:
          SEPOLIA_RPC_ENDPOINT: ${{ secrets.SEPOLIA_RPC_ENDPOINT }}
        with:
          network-name: sepolia

  check-mainnet-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Mainnet Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          MAINNET_RPC_ENDPOINT: ${{ secrets.MAINNET_RPC_ENDPOINT }}
        with:
          network-name: mainnet
  check-polygon-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Polygon Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          POLYGON_RPC_ENDPOINT: ${{ secrets.POLYGON_RPC_ENDPOINT }}
        with:
          network-name: polygon
  check-arbitrum-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Arbitrum Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          ARBITRUM_RPC_ENDPOINT: ${{ secrets.ARBITRUM_RPC_ENDPOINT }}
        with:
          network-name: arbitrum
  check-optimism-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Optimism Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          OPTIMISM_RPC_ENDPOINT: ${{ secrets.OPTIMISM_RPC_ENDPOINT }}
        with:
          network-name: optimism
  check-bsc-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Binance Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          BINANCE_RPC_ENDPOINT: ${{ secrets.BINANCE_RPC_ENDPOINT }}
        with:
          network-name: bsc
  check-gnosis-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Gnosis Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          GNOSIS_RPC_ENDPOINT: ${{ secrets.GNOSIS_RPC_ENDPOINT }}
        with:
          network-name: gnosis
  check-avalanche-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Avalanche Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          AVALANCHE_RPC_ENDPOINT: ${{ secrets.AVALANCHE_RPC_ENDPOINT }}
        with:
          network-name: avalanche
  check-zkevm-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Polygon-ZkEvm Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          ZKEVM_RPC_ENDPOINT: ${{ secrets.ZKEVM_RPC_ENDPOINT }}
        with:
          network-name: zkevm
  check-base-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Base Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          BASE_RPC_ENDPOINT: ${{ secrets.BASE_RPC_ENDPOINT }}
        with:
          network-name: base
  check-fantom-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Fantom Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          FANTOM_RPC_ENDPOINT: ${{ secrets.FANTOM_RPC_ENDPOINT }}
        with:
          network-name: fantom
  check-goerli-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Goerli Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          GOERLI_RPC_ENDPOINT: ${{ secrets.GOERLI_RPC_ENDPOINT }}
        with:
          network-name: goerli
  check-sepolia-action-ids:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Check Sepolia Action IDs
        uses: ./.github/actions/check-network-action-ids
        env:
          SEPOLIA_RPC_ENDPOINT: ${{ secrets.SEPOLIA_RPC_ENDPOINT }}
        with:
          network-name: sepolia

  check-address-lookup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up environment
        uses: ./.github/actions/setup
      - name: Prepare Config
        run: yarn ci:prepare-config
        env:
          MAINNET_RPC_ENDPOINT: ${{ secrets.MAINNET_RPC_ENDPOINT }}
          POLYGON_RPC_ENDPOINT: ${{ secrets.POLYGON_RPC_ENDPOINT }}
          ARBITRUM_RPC_ENDPOINT: ${{ secrets.ARBITRUM_RPC_ENDPOINT }}
          OPTIMISM_RPC_ENDPOINT: ${{ secrets.OPTIMISM_RPC_ENDPOINT }}
          BINANCE_RPC_ENDPOINT: ${{ secrets.BINANCE_RPC_ENDPOINT }}
          GNOSIS_RPC_ENDPOINT: ${{ secrets.GNOSIS_RPC_ENDPOINT }}
          AVALANCHE_RPC_ENDPOINT: ${{ secrets.AVALANCHE_RPC_ENDPOINT }}
          ZKEVM_RPC_ENDPOINT: ${{ secrets.ZKEVM_RPC_ENDPOINT }}
          GOERLI_RPC_ENDPOINT: ${{ secrets.GOERLI_RPC_ENDPOINT }}
          SEPOLIA_RPC_ENDPOINT: ${{ secrets.SEPOLIA_RPC_ENDPOINT }}
      - name: Check Deployment Address Lookup File
        run: yarn check-address-lookup

  markdown-link-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gaurav-nelson/github-action-markdown-link-check@v1
        with:
          use-quiet-mode: 'yes'
          config-file: 'mlc_config.json'
env:
  CI: true
